<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class & Object</title>
    
</head>
<h1>CREATING OBJECT</h1>
<body>
    <script>
        let car={
            make:"Porche",
            model:"911",
            year:2020,
            start: function(){
                console.log("Car of the Decade");
            }
        }
        console.log(car.make);
        console.log(car.model);
        console.log(car.year);
        car.start();
    </script>
    
</body>
</html>